==== NVPROF BASIC ======3151283== NVPROF is profiling process 3151283, command: ./svm1
CPU BATCHED elapsed (sec): 2e-06
GPU THREAD PARALLEL elapsed (sec): 0.000128
All outputs match across all implementations!
==3151283== Profiling application: ./svm1
==3151283== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   36.86%  2.7830us         1  2.7830us  2.7830us  2.7830us  svm_inference_threaded_kernel_2d(float const *, float*, int, float)
                   34.75%  2.6240us         3     874ns     736ns  1.1200us  [CUDA memcpy HtoD]
                   28.39%  2.1440us         1  2.1440us  2.1440us  2.1440us  [CUDA memcpy DtoH]
      API calls:   98.26%  383.17ms         3  127.72ms  23.504us  383.12ms  cudaMalloc
                    1.24%  4.8162ms       114  42.247us     436ns  4.3186ms  cuDeviceGetAttribute
                    0.31%  1.2162ms         1  1.2162ms  1.2162ms  1.2162ms  cudaMemcpyToSymbol
                    0.09%  356.11us         3  118.70us  18.684us  316.06us  cudaFree
                    0.04%  141.94us         3  47.312us  16.047us  83.189us  cudaMemcpy
                    0.03%  108.93us         1  108.93us  108.93us  108.93us  cudaLaunchKernel
                    0.02%  67.032us         1  67.032us  67.032us  67.032us  cuDeviceGetName
                    0.01%  45.516us         1  45.516us  45.516us  45.516us  cuDeviceGetPCIBusId
                    0.00%  11.620us         1  11.620us  11.620us  11.620us  cudaDeviceSynchronize
                    0.00%  4.1820us         3  1.3940us     523ns  2.7570us  cuDeviceGetCount
                    0.00%  2.2090us         2  1.1040us     673ns  1.5360us  cuDeviceGet
                    0.00%  1.2400us         1  1.2400us  1.2400us  1.2400us  cuDeviceTotalMem
                    0.00%  1.2060us         1  1.2060us  1.2060us  1.2060us  cuModuleGetLoadingMode
                    0.00%     999ns         1     999ns     999ns     999ns  cuDeviceGetUuid

==== NVPROF METRICS ======3151322== NVPROF is profiling process 3151322, command: ./svm1
==3151322== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
CPU BATCHED elapsed (sec): 2e-06
GPU THREAD PARALLEL elapsed (sec): 0.264075
All outputs match across all implementations!
==3151322== Profiling application: ./svm1
==3151322== Profiling result:
==3151322== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA TITAN V (0)"
    Kernel: svm_inference_threaded_kernel_2d(float const *, float*, int, float)
          1                        achieved_occupancy                            Achieved Occupancy    0.015611    0.015611    0.015611
          1                                       ipc                                  Executed IPC    0.017512    0.017512    0.017512
          1                             sm_efficiency                       Multiprocessor Activity       0.20%       0.20%       0.20%
          1                      dram_read_throughput                 Device Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   stall_memory_dependency            Issue Stall Reasons (Data Request)      15.62%      15.62%      15.62%
          1                             flop_count_sp   Floating Point Operations(Single Precision)         120         120         120
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            gld_efficiency                 Global Memory Load Efficiency      46.88%      46.88%      46.88%

