==== NVPROF BASIC ======
3177999== NVPROF is profiling process 3177999, command: ./svm2
Batched CPU elapsed (sec): 5.98162
GPU BLOCK elapsed (sec): 0.035416
All outputs match across all implementations!
==3177999== Profiling application: ./svm2
==3177999== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.93%  49.334ms         1  49.334ms  49.334ms  49.334ms  [CUDA memcpy DtoH]
                   34.10%  43.214ms         4  10.803ms     736ns  43.211ms  [CUDA memcpy HtoD]
                   26.96%  34.166ms         1  34.166ms  34.166ms  34.166ms  svm_inference_batched_kernel(float const *, float const *, float const *, float const *, float*, int, int, int, float)
      API calls:   74.99%  401.81ms         5  80.362ms  12.774us  401.19ms  cudaMalloc
                   18.05%  96.710ms         5  19.342ms  11.703us  52.827ms  cudaMemcpy
                    6.38%  34.160ms         1  34.160ms  34.160ms  34.160ms  cudaDeviceSynchronize
                    0.24%  1.2944ms         5  258.87us  16.119us  562.14us  cudaFree
                    0.23%  1.2182ms         1  1.2182ms  1.2182ms  1.2182ms  cudaLaunchKernel
                    0.10%  516.62us       114  4.5310us     429ns  208.23us  cuDeviceGetAttribute
                    0.01%  43.812us         1  43.812us  43.812us  43.812us  cuDeviceGetName
                    0.01%  39.583us         1  39.583us  39.583us  39.583us  cuDeviceGetPCIBusId
                    0.00%  3.5360us         3  1.1780us     516ns  2.0960us  cuDeviceGetCount
                    0.00%  1.9570us         2     978ns     517ns  1.4400us  cuDeviceGet
                    0.00%     998ns         1     998ns     998ns     998ns  cuDeviceTotalMem
                    0.00%     949ns         1     949ns     949ns     949ns  cuModuleGetLoadingMode
                    0.00%     774ns         1     774ns     774ns     774ns  cuDeviceGetUuid

==== NVPROF METRICS ======3178167== NVPROF is profiling process 3178167, command: ./svm2
==3178167== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
Batched CPU elapsed (sec): 5.99597
GPU BLOCK elapsed (sec): 1.54164
All outputs match across all implementations!
==3178167== Profiling application: ./svm2
==3178167== Profiling result:
==3178167== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "NVIDIA TITAN V (0)"
    Kernel: svm_inference_batched_kernel(float const *, float const *, float const *, float const *, float*, int, int, int, float)
          1                        achieved_occupancy                            Achieved Occupancy    0.893734    0.893734    0.893734
          1                                       ipc                                  Executed IPC    3.026316    3.026316    3.026316
          1                             sm_efficiency                       Multiprocessor Activity      99.98%      99.98%      99.98%
          1                      dram_read_throughput                 Device Memory Read Throughput  2.5962GB/s  2.5962GB/s  2.5962GB/s
          1                   stall_memory_dependency            Issue Stall Reasons (Data Request)       2.48%       2.48%       2.48%
          1                             flop_count_sp   Floating Point Operations(Single Precision)  3520000000  3520000000  3520000000
          1                          dram_utilization                     Device Memory Utilization     Low (1)     Low (1)     Low (1)
          1                            gld_efficiency                 Global Memory Load Efficiency      58.93%      58.93%      58.93%

